<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Archivio-->
        <scene sceneID="3qz-eF-JgX">
            <objects>
                <viewController id="gkS-2l-D1J" customClass="archivio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42K-hd-KCs"/>
                        <viewControllerLayoutGuide type="bottom" id="daJ-AB-haL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IR0-Wt-wlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHL-xn-wDO">
                                <rect key="frame" x="0.0" y="12" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Archivio" id="TE9-gw-P9d">
                                        <barButtonItem key="leftBarButtonItem" title="?" id="qDB-y2-YrJ">
                                            <connections>
                                                <action selector="help:" destination="gkS-2l-D1J" id="wrL-E2-rIS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title=">>" id="EbM-du-cX4">
                                            <connections>
                                                <segue destination="zRw-ny-PEH" kind="modal" modalTransitionStyle="flipHorizontal" id="BRi-Tk-ddq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-Pd-yja">
                                <rect key="frame" x="0.0" y="77" width="320" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-G5-56q">
                                <rect key="frame" x="0.0" y="511" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="00-06" id="DzT-sj-f4a">
                                        <connections>
                                            <action selector="primo:" destination="gkS-2l-D1J" id="Nqb-HB-T5x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JGs-Kk-V92"/>
                                    <barButtonItem title="06-12" id="3OW-bA-TEK">
                                        <connections>
                                            <action selector="secondo:" destination="gkS-2l-D1J" id="ygj-Oy-Qqf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OeS-Fi-e29"/>
                                    <barButtonItem title="12-18" id="SQk-ii-kYz">
                                        <connections>
                                            <action selector="terzo:" destination="gkS-2l-D1J" id="7Xe-ZQ-Rrt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kik-0B-Gsq"/>
                                    <barButtonItem title="18-24" id="Ih3-46-lXG">
                                        <connections>
                                            <action selector="quarto:" destination="gkS-2l-D1J" id="fns-xb-GZB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daJ-AB-haL" firstAttribute="top" secondItem="yYB-G5-56q" secondAttribute="bottom" constant="13" id="3aG-lh-8bb"/>
                            <constraint firstItem="NK2-Pd-yja" firstAttribute="leading" secondItem="iHL-xn-wDO" secondAttribute="leading" id="CqS-gm-mqC"/>
                            <constraint firstItem="iHL-xn-wDO" firstAttribute="leading" secondItem="IR0-Wt-wlg" secondAttribute="leading" id="DXJ-Xv-gBk"/>
                            <constraint firstItem="NK2-Pd-yja" firstAttribute="leading" secondItem="yYB-G5-56q" secondAttribute="leading" id="OxF-on-o6V"/>
                            <constraint firstItem="iHL-xn-wDO" firstAttribute="top" secondItem="IR0-Wt-wlg" secondAttribute="top" constant="12" id="XWK-Kj-iru"/>
                            <constraint firstItem="NK2-Pd-yja" firstAttribute="trailing" secondItem="iHL-xn-wDO" secondAttribute="trailing" id="fRy-yi-VjV"/>
                            <constraint firstAttribute="trailing" secondItem="NK2-Pd-yja" secondAttribute="trailing" id="ivE-xM-y3G"/>
                            <constraint firstItem="NK2-Pd-yja" firstAttribute="top" secondItem="iHL-xn-wDO" secondAttribute="bottom" constant="21" id="lsa-OD-IsM"/>
                            <constraint firstItem="yYB-G5-56q" firstAttribute="trailing" secondItem="NK2-Pd-yja" secondAttribute="trailing" id="lu8-AB-mF7"/>
                            <constraint firstItem="yYB-G5-56q" firstAttribute="top" secondItem="NK2-Pd-yja" secondAttribute="bottom" constant="21" id="tU3-f0-RXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="risultato_ricerca" destination="NK2-Pd-yja" id="XN3-jt-uow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvW-vH-hLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="50"/>
        </scene>
        <!--Ricerca-->
        <scene sceneID="75v-p4-YWX">
            <objects>
                <viewController id="zRw-ny-PEH" customClass="ricerca" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI3-yh-4lq"/>
                        <viewControllerLayoutGuide type="bottom" id="emk-DZ-8LM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRx-AE-RTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-IW-Rfi">
                                <rect key="frame" x="134" y="498" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ricerca">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ricerca:" destination="zRw-ny-PEH" eventType="touchUpInside" id="xvV-Zp-idP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-bW-BP0">
                                <rect key="frame" x="0.0" y="12" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Ricerca archivio" id="Rgc-fs-kc9">
                                        <barButtonItem key="rightBarButtonItem" title="ETN Proc." id="goF-kv-jjA">
                                            <connections>
                                                <segue destination="Rsf-WK-zGR" kind="modal" modalTransitionStyle="flipHorizontal" id="Xlg-s1-40t"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-88-H9S">
                                <rect key="frame" x="0.0" y="56" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="430647597.10634297">
                                    <!--2014-08-25 08:19:57 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDq-ab-Bmv">
                                <rect key="frame" x="0.0" y="315" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDq-ab-Bmv" firstAttribute="leading" secondItem="oRx-AE-RTY" secondAttribute="leading" id="9JD-KS-b4I"/>
                            <constraint firstAttribute="bottom" secondItem="UDq-ab-Bmv" secondAttribute="bottom" constant="91" id="Ngv-AL-ulW"/>
                            <constraint firstItem="hpR-IW-Rfi" firstAttribute="centerX" secondItem="UDq-ab-Bmv" secondAttribute="centerX" id="Yov-YP-pWA"/>
                            <constraint firstItem="hpR-IW-Rfi" firstAttribute="centerX" secondItem="oRx-AE-RTY" secondAttribute="centerX" id="bY2-OE-Alr"/>
                            <constraint firstItem="UDq-ab-Bmv" firstAttribute="trailing" secondItem="VU2-bW-BP0" secondAttribute="trailing" id="cSz-ED-jB7"/>
                            <constraint firstItem="emk-DZ-8LM" firstAttribute="top" secondItem="hpR-IW-Rfi" secondAttribute="bottom" constant="40" id="nuS-ds-egB"/>
                            <constraint firstItem="UDq-ab-Bmv" firstAttribute="leading" secondItem="VU2-bW-BP0" secondAttribute="leading" id="orJ-mz-vEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datap" destination="tZM-88-H9S" id="uCr-T0-ssZ"/>
                        <outlet property="sensore" destination="UDq-ab-Bmv" id="jOm-uu-n5B"/>
                        <segue destination="gkS-2l-D1J" kind="modal" identifier="risultato" modalTransitionStyle="flipHorizontal" id="pKf-Tb-T7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyx-Bf-0X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="50"/>
        </scene>
        <!--processing-->
        <scene sceneID="iyH-ei-LMS">
            <objects>
                <viewController id="Rsf-WK-zGR" customClass="ETN_processing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQm-FK-DJf"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ec-Wz-jUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cm3-hK-f8A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j2-qP-h0N">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="ETN Infrasound Processing" id="yrY-EA-p6h">
                                        <barButtonItem key="leftBarButtonItem" title="Arch" id="QdC-CS-DB8">
                                            <connections>
                                                <segue destination="zRw-ny-PEH" kind="modal" modalTransitionStyle="flipHorizontal" id="9mo-oI-JmS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="ETN" id="2SC-u1-dnw">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="flipHorizontal" id="5CC-ef-Mth"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kks-kz-tZe">
                                <rect key="frame" x="0.0" y="78" width="320" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9j2-qP-h0N" firstAttribute="top" secondItem="cm3-hK-f8A" secondAttribute="top" constant="15" id="8cF-5X-1cG"/>
                            <constraint firstItem="kks-kz-tZe" firstAttribute="trailing" secondItem="9j2-qP-h0N" secondAttribute="trailing" id="KWE-qo-VAZ"/>
                            <constraint firstItem="kks-kz-tZe" firstAttribute="top" secondItem="9j2-qP-h0N" secondAttribute="bottom" constant="19" id="KhN-8Q-aug"/>
                            <constraint firstItem="kks-kz-tZe" firstAttribute="leading" secondItem="9j2-qP-h0N" secondAttribute="leading" id="LLQ-dP-UDK"/>
                            <constraint firstItem="kks-kz-tZe" firstAttribute="leading" secondItem="cm3-hK-f8A" secondAttribute="leading" id="fSd-wa-PSj"/>
                            <constraint firstAttribute="bottom" secondItem="kks-kz-tZe" secondAttribute="bottom" id="guG-3T-rgX"/>
                            <constraint firstAttribute="trailing" secondItem="kks-kz-tZe" secondAttribute="trailing" id="jcV-dv-TqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ETNProc_vista" destination="kks-kz-tZe" id="uW4-1H-SqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wJ-Qq-PJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="50"/>
        </scene>
        <!--Com luca innocenti View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="com_luca_innocentiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-Zd-RM2">
                                <rect key="frame" x="0.0" y="72" width="320" height="403"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.94999999999999996" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="RZ8-7T-Ohd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Sens.1" id="Xqs-KI-LW4">
                                        <connections>
                                            <action selector="Sens1:" destination="vXZ-lx-hvc" id="n1W-Vl-mtf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jcM-Uv-wV1"/>
                                    <barButtonItem title="Sens.2" id="rfw-b4-OsU">
                                        <connections>
                                            <action selector="Sens2:" destination="vXZ-lx-hvc" id="Awq-7B-US1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M9Q-NV-YDc"/>
                                    <barButtonItem title="Sens.3" id="BFH-vJ-FA1">
                                        <connections>
                                            <action selector="Sens3:" destination="vXZ-lx-hvc" id="3h1-XP-fbO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SL1-GJ-xPg"/>
                                    <barButtonItem title="Sens.4" id="zao-Dy-AOH">
                                        <connections>
                                            <action selector="Sens4:" destination="vXZ-lx-hvc" id="XUh-kG-N5I"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-Ih-Dvt">
                                <rect key="frame" x="150" y="264" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-Ih-spL">
                                <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="ETN" id="g9r-lO-CqV">
                                        <barButtonItem key="leftBarButtonItem" title="ETN Proc." id="2oT-ca-cuE">
                                            <connections>
                                                <segue destination="Rsf-WK-zGR" kind="modal" modalTransitionStyle="flipHorizontal" id="KTw-VW-akj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="MVT" id="oo4-3C-19e">
                                            <connections>
                                                <segue destination="R5j-Cb-LLz" kind="modal" modalTransitionStyle="flipHorizontal" id="3fa-sm-s73"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RZ8-7T-Ohd" secondAttribute="trailing" id="1a9-MW-1Fb"/>
                            <constraint firstItem="RZ8-7T-Ohd" firstAttribute="trailing" secondItem="Gpe-Zd-RM2" secondAttribute="trailing" id="2h9-WA-fKL"/>
                            <constraint firstItem="RZ8-7T-Ohd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2ob-62-uO9"/>
                            <constraint firstItem="RZ8-7T-Ohd" firstAttribute="trailing" secondItem="wnT-Ih-spL" secondAttribute="trailing" id="9mX-Q7-VaP"/>
                            <constraint firstItem="RZ8-7T-Ohd" firstAttribute="leading" secondItem="Gpe-Zd-RM2" secondAttribute="leading" id="BQx-cC-RLY"/>
                            <constraint firstItem="RZ8-7T-Ohd" firstAttribute="leading" secondItem="wnT-Ih-spL" secondAttribute="leading" id="Pkd-zF-ILh"/>
                            <constraint firstItem="Gpe-Zd-RM2" firstAttribute="centerX" secondItem="WLw-Ih-Dvt" secondAttribute="centerX" id="SbF-bj-GSp"/>
                            <constraint firstItem="Gpe-Zd-RM2" firstAttribute="top" secondItem="wnT-Ih-spL" secondAttribute="bottom" constant="11" id="Vo9-Co-9f9"/>
                            <constraint firstItem="Gpe-Zd-RM2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="72" id="ayd-pr-L78"/>
                            <constraint firstItem="WLw-Ih-Dvt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="264" id="geM-cZ-qdH"/>
                            <constraint firstAttribute="bottom" secondItem="RZ8-7T-Ohd" secondAttribute="bottom" id="k4T-mw-zbc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Gpe-Zd-RM2" secondAttribute="bottom" constant="49" id="obz-XZ-GEU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Vista" destination="Gpe-Zd-RM2" id="Dfl-oh-CZr"/>
                        <outlet property="spinner" destination="WLw-Ih-Dvt" id="Irw-ca-i0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="50"/>
        </scene>
        <!--Secondview View Controller-->
        <scene sceneID="1QC-8O-xp7">
            <objects>
                <viewController id="R5j-Cb-LLz" customClass="secondviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wh6-vx-26K"/>
                        <viewControllerLayoutGuide type="bottom" id="qw6-dT-UFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fU-3k-SUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-9P-0MY">
                                <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="MVT" id="siI-aB-zM0">
                                        <barButtonItem key="leftBarButtonItem" title="ETN" id="6J9-Rv-iET">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="flipHorizontal" id="7NQ-jn-gUA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="MVT Proc." id="06m-jQ-Aar">
                                            <connections>
                                                <segue destination="iPd-J9-KfH" kind="modal" modalTransitionStyle="flipHorizontal" id="H1I-xj-AYJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-6H-LMw">
                                <rect key="frame" x="0.0" y="72" width="320" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="dNg-f7-bQH"/>
                                </constraints>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-w3-0K9">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Sens.1" id="qRN-fw-bqh">
                                        <connections>
                                            <action selector="sens1:" destination="R5j-Cb-LLz" id="Lh6-YG-TVf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a8u-Sf-tjR"/>
                                    <barButtonItem title="Sens.2" id="Y2q-Qt-DzO">
                                        <connections>
                                            <action selector="sens2:" destination="R5j-Cb-LLz" id="rtb-1K-rGd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KBt-yL-MTh"/>
                                    <barButtonItem title="Sens.3" id="I4c-0x-ABA">
                                        <connections>
                                            <action selector="sens3:" destination="R5j-Cb-LLz" id="Iu7-sx-Ghd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WPS-we-xsM"/>
                                    <barButtonItem title="Sens.4" id="MIR-87-rRY">
                                        <connections>
                                            <action selector="sens4:" destination="R5j-Cb-LLz" id="ERX-yl-iqm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLa-6H-LMw" firstAttribute="top" secondItem="Jh4-9P-0MY" secondAttribute="bottom" constant="12" id="35b-hR-Fgu"/>
                            <constraint firstAttribute="bottom" secondItem="Ehh-w3-0K9" secondAttribute="bottom" id="HkE-Qx-DT0"/>
                            <constraint firstItem="lLa-6H-LMw" firstAttribute="trailing" secondItem="Jh4-9P-0MY" secondAttribute="trailing" id="L0x-Hb-9NH"/>
                            <constraint firstItem="Ehh-w3-0K9" firstAttribute="trailing" secondItem="lLa-6H-LMw" secondAttribute="trailing" id="PSj-pw-jeD"/>
                            <constraint firstItem="Ehh-w3-0K9" firstAttribute="leading" secondItem="lLa-6H-LMw" secondAttribute="leading" id="b9I-v8-AO1"/>
                            <constraint firstItem="lLa-6H-LMw" firstAttribute="leading" secondItem="2fU-3k-SUQ" secondAttribute="leading" id="cGr-Fd-DRs"/>
                            <constraint firstItem="lLa-6H-LMw" firstAttribute="top" secondItem="2fU-3k-SUQ" secondAttribute="top" constant="72" id="h2U-xz-6Mv"/>
                            <constraint firstItem="lLa-6H-LMw" firstAttribute="leading" secondItem="Jh4-9P-0MY" secondAttribute="leading" id="jjV-wo-fsb"/>
                            <constraint firstAttribute="trailing" secondItem="lLa-6H-LMw" secondAttribute="trailing" id="woG-Wr-Wo7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Vista2" destination="lLa-6H-LMw" id="8MG-Mg-OnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2H-Nc-C88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="40"/>
        </scene>
        <!--processing-->
        <scene sceneID="GYj-h8-w8r">
            <objects>
                <viewController id="iPd-J9-KfH" customClass="MVT_processing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zw-Db-518"/>
                        <viewControllerLayoutGuide type="bottom" id="6es-lb-ex8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ela-iZ-xgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-N8-YUJ">
                                <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="MVT Infrasound Processing" id="hee-LY-xek">
                                        <barButtonItem key="leftBarButtonItem" title="MVT" id="YEO-ve-Avz">
                                            <connections>
                                                <segue destination="R5j-Cb-LLz" kind="modal" modalTransitionStyle="flipHorizontal" id="58d-MQ-9xR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7q-qh-8Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="40"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3fa-sm-s73"/>
        <segue reference="7NQ-jn-gUA"/>
        <segue reference="Xlg-s1-40t"/>
        <segue reference="BRi-Tk-ddq"/>
    </inferredMetricsTieBreakers>
</document>
